<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHeadlines"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Top Headlines" />
    <item
        android:id="@+id/itemCategory"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Categories" />
    <item
        android:id="@+id/itemSites"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="News Sites" />
</menu>